{
  "name": "level-updater",
  "version": "0.0.1",
  "description": "Pseudo-atomic updates for levelup",
  "main": "index.js",
  "peerDependencies": {
    "levelup": "0.x.x"
  },
  "devDependencies": {
    "levelup": "0.6.x",
    "tape": "~0.3.2"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "levelup",
    "leveldb",
    "incrementally",
    "atomic",
    "updates"
  ],
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/level-updater.git"
  }
}
